#!/bin/bash
#SBATCH --job-name=Q2.3.2_FltrDeblur_160
#SBATCH --mail-type=ALL
#SBATCH --mail-user=thongthum.t@ufl.edu
#SBATCH --output=logs/q2.part02.2.filtering.20260303.%j.out
#SBATCH --nodes=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=20gb
#SBATCH --account=epi
#SBATCH --qos=epi-b
#SBATCH --time=24:00:00

set -euo pipefail

pwd; hostname; date

module load qiime2/2024.10

# Inputs
TABLE_QZA="step.02.a.deblur.table.qza"
REPSEQS_QZA="step.02.a.deblur.repseqs.qza"
METADATA="metadata_160_20250905.txt"
DROPPED_SAMPLES_FILE="dropped_samples.list"
FASTQ_COUNTS_FILE="sample_fastq_counts.tsv"

# 1) Export table to BIOM (repseqs export not needed)
qiime tools export --input-path "$TABLE_QZA" --output-path exported-table

# 2) Python filtering (reads, dropped samples, species>=5) and write filtered BIOM (JSON)
python3 <<EOF
import pandas as pd
import biom

md = pd.read_csv("$METADATA", sep="\t", dtype=str).set_index("sampleid")
counts = pd.read_csv("$FASTQ_COUNTS_FILE", sep="\t", index_col=0)
with open("$DROPPED_SAMPLES_FILE") as f:
    dropped = set(line.strip() for line in f)

valid_counts = counts[counts["count"] >= 2500]
md = md.join(valid_counts, how='inner')
md = md[~md.index.isin(dropped)]

species_counts = md["species"].value_counts()
valid_species = species_counts[species_counts >= 5].index
md = md[md["species"].isin(valid_species)]

final_samples = set(md.index.tolist())

table = biom.load_table("exported-table/feature-table.biom")
table = table.filter(lambda v, i, m: i in final_samples, axis='sample')
table = table.filter(lambda v, i, m: v.sum() > 0, axis='observation')

with open("filtered-feature-table.biom", "w") as f:
    table.to_json("Filtered feature table", f)

with open("filtered_sample_ids.txt", "w") as f:
    for sid in sorted(final_samples):
        f.write(f"{sid}\n")
EOF

# 3) Import filtered BIOM JSON directly (avoid TSV/HDF5 roundtrip)
qiime tools import \
  --input-path filtered-feature-table.biom \
  --type 'FeatureTable[Frequency]' \
  --input-format BIOMV100Format \
  --output-path step.02.b.deblur.table-filtered.qza

qiime feature-table summarize \
  --i-table step.02.b.deblur.table-filtered.qza \
  --m-sample-metadata-file "$METADATA" \
  --o-visualization step.02.b.deblur-filtered.summary.qzv

# 4) Filter rep seqs to match filtered table
qiime feature-table filter-seqs \
  --i-data "$REPSEQS_QZA" \
  --i-table step.02.b.deblur.table-filtered.qza \
  --o-filtered-data step.02.b.deblur.repseqs-filtered.qza

qiime feature-table tabulate-seqs \
  --i-data step.02.b.deblur.repseqs-filtered.qza \
  --o-visualization step.02.b.deblur-filtered.repseqs.qzv

# 5) Global 0.005% abundance filter (compute from filtered BIOM JSON)
MIN_FREQ=$(python3 - <<'PY'
import biom, math
t = biom.load_table("filtered-feature-table.biom")
T = int(t.sum())
N = max(1, math.ceil(0.00005 * T))
with open("min005_threshold.txt","w") as f:
    f.write(f"Total reads: {T}\nMin frequency (0.005%): {N}\n")
print(N)
PY
)
echo "Using min-frequency threshold: ${MIN_FREQ} (details in min005_threshold.txt)"

qiime feature-table filter-features \
  --i-table step.02.b.deblur.table-filtered.qza \
  --p-min-frequency "${MIN_FREQ}" \
  --o-filtered-table step.02.c.deblur.table-filtered.qza

# Filter rep seqs to match final table
qiime feature-table filter-seqs \
  --i-data step.02.b.deblur.repseqs-filtered.qza \
  --i-table step.02.c.deblur.table-filtered.qza \
  --o-filtered-data step.02.c.deblur.repseqs-filtered.qza

# Summaries of final outputs
qiime feature-table summarize \
  --i-table step.02.c.deblur.table-filtered.qza \
  --m-sample-metadata-file "$METADATA" \
  --o-visualization step.02.c.deblur-filtered.summary.qzv

qiime feature-table tabulate-seqs \
  --i-data step.02.c.deblur.repseqs-filtered.qza \
  --o-visualization step.02.c.deblur-filtered.repseqs.qzv

# Optional cleanup of temporary exports
rm -rf exported-table

date
