#!/bin/bash
#SBATCH --job-name EnaDwld
#SBATCH --mail-type ALL
#SBATCH --mail-user thongthum.t@ufl.edu
#SBATCH -o logs/Report.enaDwld.%A_%a.out
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=2gb
#SBATCH --account=cmavian
#SBATCH --qos=cmavian-b
#SBATCH --array 1-999%10
#SBATCH -t 96:00:00

pwd; hostname; date

module load python/3.10

myFiles=($(<biosample_list))
indFile=${myFiles[${SLURM_ARRAY_TASK_ID}]}

mkdir -p /orange/cmavian/data/batcoremicrobiome/${indFile}_reads

python /home/thongthum.t/enaBrowserTools/python3/enaDataGet.py -f fastq -d /orange/cmavian/data/batcoremicrobiome/${indFile}_reads ${indFile}

date

#!/bin/bash
#SBATCH --job-name=ena_download    # Job name
#SBATCH --mail-type=ALL               # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=thongthum.t@ufl.edu   # Where to send mail
#SBATCH --nodes=1                     # Use one node
#SBATCH --ntasks=1                    # Run a single task
#SBATCH --cpus-per-task=1             # Use 1 core
#SBATCH --mem=8g                   # Memory limit
#SBATCH --time=96:00:00               # Time limit hrs:min:sec
#SBATCH --output=ena_download_%j.log   # Standard output and error log
#SBATCH --account=cmavian
#SBATCH --qos=cmavian-b

# enaBrowserTools commands

#usage: enaDataGet [-h] [-f {embl,fasta,submitted,fastq,sra}] [-d DEST] [-w]
#                  [-e] [-exp] [-m] [-a] [-as ASPERA_SETTINGS] [-v]
#                  accession

#Example
#enaDataGet -f fastq -d /orange/cmavian/data/mydownloads "accession" 
