# Ternary Plot for Kruger Wild Mammal Data
#install.packages("ggtern")
#install.packages("rlang")
library(ggtern)
library(dplyr)
library(readr)
library(RColorBrewer)
library(tidyverse)
library(caret)
library(randomForest)
library(viridis)
library(ggpubr)
library(patchwork)
library(cowplot)

# data preparation
setwd("C:/Users/mmayy/OneDrive - University of Florida/Projects/Bat Microbiome/2_Analysis/variable_importance/160")
#setwd("C:/Users/thongthum.t/OneDrive - University of Florida/Projects/Bat Microbiome/2_Analysis/variable_importance/160")
taxonomy_df <- read.delim("data/taxonomy.tsv", row.names = 1, check.names = FALSE)
otu_table_original <- read.delim("data/otu_table_corrected_bioproj_primer.txt", row.names = 1, check.names = FALSE)
#otu_table_original <- read.delim("data/otu_table_corrected_primer_bioproj.txt", row.names = 1, check.names = FALSE)
otu_table <- otu_table_original

# Create aggregated genus-level table for most analyses
taxonomic <- taxonomy_df[, 1]
otu_table$bac_tax_group <- taxonomic[match(rownames(otu_table), rownames(taxonomy_df))]
otu_tax <- aggregate(. ~ bac_tax_group, data = otu_table, FUN = sum)
rownames(otu_tax) <- otu_tax$bac_tax_group
otu_tax$bac_tax_group <- NULL
otu_tax <- otu_tax[!grepl("^d__Archaea;", rownames(otu_tax)), ]
otu_tax <- t(otu_tax)
otu_tax <- as.data.frame(otu_tax)

################################################################################

# --------------- 1. LOAD AND MERGE
metadata <- read.delim("data/metadata_160_20260216.txt", row.names = 1, check.names = FALSE)

if ("reads" %in% colnames(metadata)) {
  metadata <- metadata[metadata$reads != "single", ]
  message(paste("Filtered metadata for 'single' reads. Remaining rows:", nrow(metadata)))
} else {
  warning("'reads' column not found in metadata.")
}

df <- merge(otu_tax, metadata, by = "row.names")

# Fix row names after merge
rownames(df) <- df$Row.names
df$Row.names <- NULL

# --------------- 2. APPLY QUALITY FILTERS (Duplicates & Read Depth)

# --- A. REMOVE DUPLICATE SAMPLES ---
# Extract only the bacteria abundance columns to check for duplicates
abundance_cols <- grep("^d__", colnames(df), value = TRUE)
abundance_matrix <- df[, abundance_cols]

# Check for duplicates based on abundance profile
is_dup <- duplicated(abundance_matrix)

if (sum(is_dup) > 0) {
  print(paste("WARNING: Removed", sum(is_dup), "samples with identical bacterial counts."))
  # Keep only unique rows
  df <- df[!is_dup, ]
} else {
  print("No duplicate samples found.")
}

# --- B. REMOVE LOW READ COUNT SAMPLES ---
# Recalculate abundance matrix on the filtered dataframe
abundance_matrix <- df[, abundance_cols]

# Calculate total reads per sample
sample_sums <- rowSums(abundance_matrix)

# Define Threshold (e.g., 5000 reads)
min_reads <- 5000
keep_samples <- sample_sums >= min_reads

# Print summary of what will be removed
print("Read Depth Summary:")
print(summary(sample_sums))
print(paste("Samples with <", min_reads, "reads removed:", sum(!keep_samples)))
print(paste("Samples remaining:", sum(keep_samples)))

# Apply Filter
df <- df[keep_samples, ]

# Check if we lost everything
if (nrow(df) == 0) stop("Error: All samples were filtered out! Check your data or lower 'min_reads'.")

# ------------------ 3. METADATA CLEANING & FORMATTING

# Clean Diet Labels
df <- df %>%
  mutate(diet_1 = trimws(diet_1)) %>%
  mutate(diet_1 = case_when(
    diet_1 %in% c("Fruit", "Fruits.", "Fruits") ~ "Fruit",
    diet_1 %in% c("Fish", "Fishes.", "Fishes") ~ "Fish",
    diet_1 %in% c("Insect", "Insects", "Insectivore") ~ "Insect",
    diet_1 %in% c("Flower", "Flowers", "Nectar", "Pollen", "Flower. Nectar") ~ "Fruit",
    TRUE ~ diet_1
  )) %>%
  mutate(cw_diet1 = paste(captive_wild, diet_1, sep = "_")) %>%
  mutate(cw_diet1_sampletype = paste(captive_wild, diet_1, sample_type, sep = "_"))

# Rename specific taxonomy columns if they exist
if("genus" %in% colnames(df)) colnames(df)[colnames(df) == "genus"] <- "taxonomic_genus"
if("species" %in% colnames(df)) colnames(df)[colnames(df) == "species"] <- "taxonomic_species"

df$Diet_type <- df$diet_1

# Quick sanity check
print(table(df$Diet_type))

# ---------------- 4. PREPARE OUTPUT (METADATA + TAXA)

df_metadata <- df %>%
  rownames_to_column("sample_id") 

df_metadata <- df_metadata %>%
  rename(
    index = sample_id,
    Common.name_Species = common_name,
    Diet_type = Diet_type)

print(paste("Final rows:", nrow(df_metadata)))

write.csv(df_metadata, "output/df_taxa_metadata_160.csv", row.names = FALSE)

################################################################################
## ----------------------- rarefaction curve -------------------------------- ##

library(vegan)

abundance_cols <- grep("^d__", colnames(df), value = TRUE)
otu_matrix <- df[, abundance_cols]
otu_matrix <- as.matrix(otu_matrix)
class(otu_matrix) <- "numeric"

# Define your custom colors (matching your previous script)
diet_colors <- c(
  "Insect" = "#ff5e2b",
  "Blood"  = "#ba0970",
  "Fruit"  = "#2E8B57",
  "Fish"   = "#303F9F"
)

rare_data <- rarecurve(otu_matrix, step = 100, label = FALSE, tidy = TRUE) 

rare_data$Site <- as.character(rare_data$Site)

# Create a temporary lookup table from your metadata
meta_lookup <- df %>% 
  rownames_to_column("Site") %>% 
  select(Site, Diet_type)

# Merge rarefaction data with Diet info
rare_plot_data <- left_join(rare_data, meta_lookup, by = "Site")

# Create the plot object (assign it to a variable, don't just print it)
alpha_rarefaction_plot <- ggplot(rare_plot_data, aes(x = Sample, y = Species, group = Site, color = Diet_type)) +
  geom_line(alpha = 0.7, size = 0.5) + 
  scale_color_manual(values = diet_colors) +
  scale_x_continuous(
    limits = c(0, 10000),       # Set max to 10000
    breaks = seq(0, 10000, by = 1000) # Set interval to 1000
  ) +
  theme_bw() +
  labs(
    title = "Alpha Rarefaction Curves by Diet (160bp)",
    x = "Sequencing Depth (Reads)",
    y = "Observed Features (ASVs)",
    color = "Diet Group"
  ) +
  theme(
    panel.grid.minor = element_blank(),
    legend.position = "right"
  )

print(alpha_rarefaction_plot)

out_dir <- "output_bioproj_prim"
dir.create(out_dir, showWarnings = FALSE, recursive = TRUE)

for (ext in c("jpg", "pdf", "tiff")) {
  ggsave(
    filename = file.path(out_dir, paste0("alpha_rarefaction_by_diet.", ext)),
    plot = alpha_rarefaction_plot,
    width = 12,
    height = 8,
    units = "in",
    dpi = 300,
    bg = "white"
  )
  print(paste("Saved:", ext))
}
