# ============================================================================ #
# ---------------- 1.2) BETA DIVERSITY (Visuals + PERMANOVA) ----------------- #
# ------------------------------ Predictor: DIET1 ---------------------------- #
# ============================================================================ #

# A. Calculate Distance Matrix (Bray-Curtis)
# Bray-Curtis is standard for abundance data
dist_bray <- vegdist(community_matrix, method = "bray")

# B. Ordination (PCoA/MDS)
pcoa_res <- cmdscale(dist_bray, eig = TRUE, k = 2) # k=2 dimensions

# Extract coordinates for plotting
pcoa_df <- data.frame(
  PC1 = pcoa_res$points[,1],
  PC2 = pcoa_res$points[,2]
)

diet_shapes <- c(
  "Blood"  = 16,
  "Insect" = 3,
  "Fruit"  = 15,
  "Fish"   = 17) 

# Calculate percent variance explained by axes
eig_percent <- round(pcoa_res$eig / sum(pcoa_res$eig) * 100, 1)

# Merge with metadata for plotting
pcoa_plot_data <- cbind(pcoa_df, metadata_sub)

# C. Visualization (PCoA Scatterplot)
beta_plot <- ggplot(pcoa_plot_data, aes(x = PC1, y = PC2, color = Diet_type, shape = Diet_type)) +
  geom_point(size = 3, alpha = 0.8) +
  stat_ellipse(aes(fill = Diet_type), geom = "polygon", alpha = 0.1, level = 0.95) +
  theme_bw() +
  labs(
    title = "PCoA of Bray-Curtis Dissimilarity",
    x = paste0("PCoA 1 (", eig_percent[1], "%)"),
    y = paste0("PCoA 2 (", eig_percent[2], "%)"),
    color = "Diet Group",
    shape = "Diet Group",
    fill  = "Diet Group"
  ) +
  scale_color_manual(values = diet_colors) +
  scale_fill_manual(values = diet_colors) +
  scale_shape_manual(values = diet_shapes) +  # This applies your specific shapes
  theme(
    plot.margin = ggplot2::margin(t = 20, r = 10, b = 10, l = 10, unit = "pt"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 10),
    axis.title = element_text(size = 8, face = "bold"),
    axis.text = element_text(size = 8),
    legend.title = element_text(size = 10, face = "bold"),
    legend.text = element_text(size = 10)
  )

print(beta_plot)

out_dir <- "output_bioproj_prim"
dir.create("output_bioproj_prim", showWarnings = FALSE, recursive = TRUE)

for (ext in c("jpg", "pdf", "tiff")) {
  ggsave(
    filename = file.path(out_dir, paste0("beta_bray_diet1.", ext)),
    plot = beta_plot,
    width = 10, 
    height = 8, 
    units = "in", 
    dpi = 300,
    bg = "white"
  )
}

## ------------- 1.3 BETA DIVERSITY PANEL (bray, jaccard, wunifrac, unifrac)

#install.packages("BiocManager")
#remotes::install_github("joey711/phyloseq", force = TRUE)

library(vegan)
library(ggplot2)
library(dplyr)
library(tidyr)
library(ggpubr)
library(phyloseq)
library(ape)

# A. OTU Table (Taxa must be columns, Samples must be rows based on your previous code)
otu_mat <- as.matrix(community_matrix)

# B. Taxonomy Table (Optional for distance calc, but good practice)
# For 'taxonomy_df', use: tax_mat <- as.matrix(taxonomy_df)
tax_mat <- matrix(colnames(otu_mat), ncol = 1)
rownames(tax_mat) <- colnames(otu_mat)
colnames(tax_mat) <- "Species"

# C. Metadata
meta_df <- as.data.frame(metadata_sub)
rownames(meta_df) <- rownames(metadata_sub)

# D. Phylogenetic Tree
# IF USE A TREE FILE, UNCOMMENT AND USE THIS LINE:
# tree_file <- read_tree("path/to/your/tree.nwk")

set.seed(1000)
tree_file <- rtree(ncol(otu_mat), tip.label = colnames(otu_mat))

# Create the Phyloseq Object
physeq <- phyloseq(
  otu_table(otu_mat, taxa_are_rows = FALSE),
  tax_table(tax_mat),
  sample_data(meta_df),
  phy_tree(tree_file)
)

# -------------- A. FUNCTION TO GENERATE PCoA PLOTS
plot_beta_metric <- function(physeq_obj, distance_method, title, weighted = FALSE) {
  
  # Calculate Distance
  # UniFrac requires special handling in the ordinate function
  if (distance_method == "wunifrac") {
    ord <- ordinate(physeq_obj, method = "PCoA", distance = "unifrac", weighted = TRUE)
  } else if (distance_method == "unifrac") {
    ord <- ordinate(physeq_obj, method = "PCoA", distance = "unifrac", weighted = FALSE)
  } else {
    ord <- ordinate(physeq_obj, method = "PCoA", distance = distance_method)
  }
  
  # Plot using phyloseq's built-in plotter (easier wrapper for ggplot)
  p <- plot_ordination(physeq_obj, ord, color = "Diet_type", shape = "Diet_type") +
    geom_point(size = 1.5, alpha = 0.8) +
    stat_ellipse(aes(fill = Diet_type), geom = "polygon", alpha = 0.1, level = 0.95) +
    theme_bw() +
    labs(title = title) +
    
    # Custom Colors and Shapes
    scale_color_manual(values = diet_colors) +
    scale_fill_manual(values = diet_colors) +
    scale_shape_manual(values = diet_shapes) + 
    
    # Theme settings
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold", size = 12),
      axis.title = element_text(size = 10, face = "bold"),
      axis.text = element_text(size = 8),
      legend.position = "none"
    )
  
  return(p)
}

# ------------ B. GENERATE THE FOUR PLOTS

# 1. Bray-Curtis (Abundance based)
p_bray <- plot_beta_metric(physeq, "bray", "Bray-Curtis (Abundance)")

# 2. Jaccard (Presence/Absence based)
# binary = TRUE is handled automatically by phyloseq for "jaccard" usually, 
# but "jaccard" in vegan is inherently quantitative. 
# For true binary Jaccard in phyloseq, use distance="jaccard", binary=TRUE
# Simulated here by converting data to presence/absence first for this plot

physeq_binary <- transform_sample_counts(physeq, function(x) ifelse(x > 0, 1, 0))
#p_jaccard <- plot_beta_metric(physeq_binary, "jaccard", "Jaccard (Presence/Absence)")

# 3. Weighted UniFrac (Phylogeny + Abundance)
p_wunifrac <- plot_beta_metric(physeq, "wunifrac", "Weighted UniFrac (Phylogeny + Abundance)")

# 4. Unweighted UniFrac (Phylogeny + Presence/Absence)
p_unifrac <- plot_beta_metric(physeq, "unifrac", "Unweighted UniFrac (Phylogeny + Presence/Absence)")

# ------------ C. COMBINE AND SAVE
# Extract the legend from one of the plots to share it
p_bray <- p_bray + 
  scale_color_manual(name = "Diet Group", values = diet_colors) +
  scale_fill_manual(name = "Diet Group", values = diet_colors) +
  scale_shape_manual(name = "Diet Group", values = diet_shapes) +   
  theme(
    legend.position = "right",
    legend.title = element_text(size = 10, face = "bold"),
    legend.text = element_text(size = 10)
  )

# 2. Extract the legend again with the new title
legend_bray <- get_legend(p_bray + theme(legend.position = "right"))

beta_plots_diet1 <- ggarrange(
  p_bray, p_wunifrac, p_unifrac,
  ncol = 3, nrow = 1,
  common.legend = TRUE,
  legend = "right",
  legend.grob = legend_bray
)

print(beta_plots_diet1)

out_dir <- "output_bioproj_prim"
dir.create("output_bioproj_prim", showWarnings = FALSE, recursive = TRUE)

for (ext in c("jpg", "pdf", "tiff")) {
  ggsave(
    filename = file.path(out_dir, paste0("beta_plots_diet1.", ext)),
    plot = beta_plots_diet1,
    width = 16, 
    height = 6, 
    units = "in", 
    dpi = 300,
    bg = "white"
  )
}
